<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>연구비팝업</title>
</head>
<body>
    
    <div class="info" style="display: flex; justify-content: space-between; flex-direction: column; flex-wrap: wrap; margin-top: 26px; padding: 40px 18px 17px 18px; border: 1px solid #3b70d9; border-radius: 5px; width: 45%;">
        <div class="num" style="display: flex; align-items: baseline; flex-wrap: wrap;">
            <div class="info_amount" style="font-size: 24px; color: #00388f; font-weight: 700; position: relative;">
                <div class="amount" style="font-size: 24px; color: #00388f; font-weight: 700;">7,200,000</div>
                <span class="amount_txt" style="font-weight: 500; font-size: 14px; color: #000; position: absolute; bottom: 40px; left: 0;">진행중</span>
            </div>
            <div class="slash" style="font-size: 24px; color: #00388f; font-weight: 700; margin: 0 14px;">/</div>
            <div class="total" style="font-size: 24px; color: #00388f; font-weight: 700; position: relative; padding-top: 30px;">
                <div class="total" style="font-size: 24px; color: #00388f; font-weight: 700;">7,200,000</div>
                <span class="total_txt" style="font-weight: 500; font-size: 14px; color: #000; position: absolute; bottom: 40px; left: 0; ">전체</span>
            </div>
        </div>
        <div class="percent" style="display: flex; flex-direction: row-reverse; align-items: baseline; font-size: 24px; color: #00388f; font-weight: 700; margin-top: 16px;">
            <div style="font-size: 16px; font-weight: 700; color: #555; margin-left: 2px;">%</div>
            <div class="percent_num" style="display: flex;  align-items: baseline; font-size: 24px; color: #00388f; font-weight: 700;">90</div>
        </div> 

    </div>
    
    <script>
        function closePanel() {
            document.querySelector('.container').style.display = 'none';
        } 
    </script>
</body>
</html>